PORT=5000
EMAIL_USER=habibolowe@gmail.com
EMAIL_APP_PASSWORD=ddyxyslqzsrrfdfy
STRIPE_SECRET_KEY=sk_test_51RT9TECdm8SRotU0V2Ig1umNMsYsVCQrtKGcSqyr6JeES4Xh09uIIyOCTlXbaYYYZUtnsdD4bggGRwvndMyXfB4h00eyJiWrt7
STRIPE_PUBLISHABLE_KEY=pk_test_51RT9TECdm8SRotU0MgJG0059zZ4CMkJ1DmwAKtevRVCjEXN8soTs9w7KbrKdxRBOEcOf0fctFuxy92otRodXljg300Hr0nNh9u
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
